{
  "manifest_version": 2,

  "name": "reader mode",
  "version": "0.0.2",
  "description": "reader mode",

  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications",
    "storage",
    "unlimitedStorage",
    "*://*/*"
  ],

  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },

  "web_accessible_resources": [
    "reader/*"
  ]

}